Sloth Kabuki {
    Refresh {
	}
	mbed-os {
		Refresh {
			git clone https://github.com/ARMmbed/mbed-os.git
			ConvertToUpperCaseCammel
		}
	}

	googleapi {
		Refresh "git clone https://github.com/google/google-api-cpp-client.git"
	}

    graphics {
		git clone https://github.com/google/angle.git
	}

	kabuki {
		serial {
			Refresh {
				git clone https://github.com/boostorg/asio.git
			}
		}
		toolkit {
			Refresh midi {
				Refresh {
					git clone https://github.com/thestk/rtmidi.git
				}
			}
		}
	
		math {
			Refresh {
				git clone https://github.com/Morwenn/static_math.git
			}
		}
		audio {
			Refresh {
				git clone https://github.com/micknoise/Maximilian.git
				git clone git@git.assembla.com:portaudio.git
			}
		}
	}
}
