#define KABUKI_TOOLKIT_WHO KABUKI

#define KABUKI_TOOLKIT_WHO_ACCOUNT KABUKI_TOOLKIT_WHO +
#define KABUKI_TOOLKIT_WHO_ADDRESS KABUKI_TOOLKIT_WHO +
#define KABUKI_TOOLKIT_WHO_ADDRESSEMAIL KABUKI_TOOLKIT_WHO +
#define KABUKI_TOOLKIT_WHO_AUTHENTICATOR KABUKI_TOOLKIT_WHO +
#define KABUKI_TOOLKIT_WHO_ENTITY KABUKI_TOOLKIT_WHO +
#define KABUKI_TOOLKIT_WHO_ENTITYGROUP KABUKI_TOOLKIT_WHO +
#define KABUKI_TOOLKIT_WHO_ENTITYLIST KABUKI_TOOLKIT_WHO +
#define KABUKI_TOOLKIT_WHO_HANDLE KABUKI_TOOLKIT_WHO +
#define KABUKI_TOOLKIT_WHO_NAME KABUKI_TOOLKIT_WHO +
#define KABUKI_TOOLKIT_WHO_ORGANIZATION KABUKI_TOOLKIT_WHO +
#define KABUKI_TOOLKIT_WHO_PASSWORD KABUKI_TOOLKIT_WHO +
#define KABUKI_TOOLKIT_WHO_PERSON KABUKI_TOOLKIT_WHO +
#define KABUKI_TOOLKIT_WHO_PRIVILEGE KABUKI_TOOLKIT_WHO +
#define KABUKI_TOOLKIT_WHO_PROFILE KABUKI_TOOLKIT_WHO +
#define KABUKI_TOOLKIT_WHO_REGISTRAR KABUKI_TOOLKIT_WHO +
#define KABUKI_TOOLKIT_WHO_RELATIONSHIP KABUKI_TOOLKIT_WHO +
#define KABUKI_TOOLKIT_WHO_ROLE KABUKI_TOOLKIT_WHO +
#define KABUKI_TOOLKIT_WHO_ROSTER KABUKI_TOOLKIT_WHO +
#define KABUKI_TOOLKIT_WHO_SYMBOL KABUKI_TOOLKIT_WHO +
#define KABUKI_TOOLKIT_WHO_UIDASSIGNER KABUKI_TOOLKIT_WHO +
#define KABUKI_TOOLKIT_WHO_USER KABUKI_TOOLKIT_WHO +
#define KABUKI_TOOLKIT_WHO_USERLIST KABUKI_TOOLKIT_WHO +

#define KABUKI_TOOLKIT_WHO_RELEASE KABUKI_TOOLKIT_WHO_USERLIST