#define SCRIPT2_CORE                        1
#define SCRIPT2_RNG                         2
#define SCRIPT2_ITOS                        3
#define SCRIPT2_FTOS                        4
#define SCRIPT2_SPRINTER                    5
#define SCRIPT2_CLOCK                       6
#define SCRIPT2_STACK                       7
#define SCRIPT2_MATRIX                      8
#define SCRIPT2_STRING                      9
#define SCRIPT2_LOOM                        10
#define SCRIPT2_LIST                        11
#define SCRIPT2_BOOK                        12
#define SCRIPT2_MAP                         13
#define SCRIPT2_TABLE                       14
#define SCRIPT2_DIC                         15
#define SCRIPT2_CRABS                       16
#define SCRIPT2_DOOR                        17
#define SCRIPT2_FILECABINET                 18
// Kabuki Toolkit Seams                  
// Who API                               
#define KABUKI_TOOLKIT_WHO_ACCOUNT          19 
#define KABUKI_TOOLKIT_WHO_ADDRESS          20
#define KABUKI_TOOLKIT_WHO_ADDRESSEMAIL     21
#define KABUKI_TOOLKIT_WHO_AUTHENTICATOR    22
#define KABUKI_TOOLKIT_WHO_ENTITY           23
#define KABUKI_TOOLKIT_WHO_ENTITYGROUP      24
#define KABUKI_TOOLKIT_WHO_ENTITYLIST       25
#define KABUKI_TOOLKIT_WHO_HANDLE           26
#define KABUKI_TOOLKIT_WHO_NAME             27
#define KABUKI_TOOLKIT_WHO_ORGANIZATION     28
#define KABUKI_TOOLKIT_WHO_PASSWORD         29
#define KABUKI_TOOLKIT_WHO_PERSON           30
#define KABUKI_TOOLKIT_WHO_PRIVILEGE        31
#define KABUKI_TOOLKIT_WHO_PROFILE          32
#define KABUKI_TOOLKIT_WHO_REGISTRAR        33
#define KABUKI_TOOLKIT_WHO_RELATIONSHIP     34
#define KABUKI_TOOLKIT_WHO_ROLE             35
#define KABUKI_TOOLKIT_WHO_ROSTER           36
#define KABUKI_TOOLKIT_WHO_SYMBOL           37
#define KABUKI_TOOLKIT_WHO_UIDASSIGNER      38
#define KABUKI_TOOLKIT_WHO_USER             39
#define KABUKI_TOOLKIT_WHO_USERLIST         40
// Pro API                               
#define KABUKI_TOOLKIT_PRO_GIT              41
#define KABUKI_TOOLKIT_PRO_ISSUE            42
#define KABUKI_TOOLKIT_PRO_MISSION          43
#define KABUKI_TOOLKIT_PRO_PROJECT          44
#define KABUKI_TOOLKIT_PRO_SCHEDULE         45
#define KABUKI_TOOLKIT_PRO_TASK             46
#define KABUKI_TOOLKIT_PRO_WORKSPACE        47
// Code API
#define KABUKI_TOOLKIT_CODE_CODEMODULE      48
#define KABUKI_TOOLKIT_CODE_COMMENTSTRIPPER 49
#define SEAM_N                           