#define KABUKI_TOOLKIT_GUI KABUKI_TOOLKIT_TOUCH

#define KABUKI_TOOLKIT_GUI_BUFFER KABUKI_TOOLKIT_GUI + 1
#define KABUKI_TOOLKIT_GUI_BUTTON KABUKI_TOOLKIT_GUI + 2
#define KABUKI_TOOLKIT_GUI_CHART KABUKI_TOOLKIT_GUI + 3
#define KABUKI_TOOLKIT_GUI_COLOR KABUKI_TOOLKIT_GUI + 4
#define KABUKI_TOOLKIT_GUI_COLORPICKER KABUKI_TOOLKIT_GUI + 5
#define KABUKI_TOOLKIT_GUI_COMBO KABUKI_TOOLKIT_GUI + 6
#define KABUKI_TOOLKIT_GUI_CONTEXT KABUKI_TOOLKIT_GUI + 7
#define KABUKI_TOOLKIT_GUI_CONTEXTUAR KABUKI_TOOLKIT_GUI + 8
#define KABUKI_TOOLKIT_GUI_DRAW KABUKI_TOOLKIT_GUI + 9
#define KABUKI_TOOLKIT_GUI_EDIT KABUKI_TOOLKIT_GUI + 10
#define KABUKI_TOOLKIT_GUI_FONT KABUKI_TOOLKIT_GUI + 11
#define KABUKI_TOOLKIT_GUI_GROUP KABUKI_TOOLKIT_GUI + 12
#define KABUKI_TOOLKIT_GUI_IMAGE KABUKI_TOOLKIT_GUI + 13
#define KABUKI_TOOLKIT_GUI_INPUT KABUKI_TOOLKIT_GUI + 14
#define KABUKI_TOOLKIT_GUI_LAYOUT KABUKI_TOOLKIT_GUI + 15
#define KABUKI_TOOLKIT_GUI_LISTVIEW KABUKI_TOOLKIT_GUI + 16
#define KABUKI_TOOLKIT_GUI_MATH KABUKI_TOOLKIT_GUI + 17
#define KABUKI_TOOLKIT_GUI_MENU KABUKI_TOOLKIT_GUI + 18
#define KABUKI_TOOLKIT_GUI_PAGEELEMENT KABUKI_TOOLKIT_GUI + 19
#define KABUKI_TOOLKIT_GUI_PANEL KABUKI_TOOLKIT_GUI + 20
#define KABUKI_TOOLKIT_GUI_POOL KABUKI_TOOLKIT_GUI + 21
#define KABUKI_TOOLKIT_GUI_POPUP KABUKI_TOOLKIT_GUI + 22
#define KABUKI_TOOLKIT_GUI_PROGRESS KABUKI_TOOLKIT_GUI + 23
#define KABUKI_TOOLKIT_GUI_PROPERTY KABUKI_TOOLKIT_GUI + 24
#define KABUKI_TOOLKIT_GUI_SCROLLBAR KABUKI_TOOLKIT_GUI + 25
#define KABUKI_TOOLKIT_GUI_SELECTABLE KABUKI_TOOLKIT_GUI + 26
#define KABUKI_TOOLKIT_GUI_SLIDER KABUKI_TOOLKIT_GUI + 27
#define KABUKI_TOOLKIT_GUI_STRING KABUKI_TOOLKIT_GUI + 28
#define KABUKI_TOOLKIT_GUI_STYLE KABUKI_TOOLKIT_GUI + 29
#define KABUKI_TOOLKIT_GUI_TABLE KABUKI_TOOLKIT_GUI + 30
#define KABUKI_TOOLKIT_GUI_TEXT KABUKI_TOOLKIT_GUI + 31
#define KABUKI_TOOLKIT_GUI_TEXTEDITOR KABUKI_TOOLKIT_GUI + 32
#define KABUKI_TOOLKIT_GUI_TOGGLE KABUKI_TOOLKIT_GUI + 33
#define KABUKI_TOOLKIT_GUI_TOOLTIP KABUKI_TOOLKIT_GUI + 34
#define KABUKI_TOOLKIT_GUI_TREE KABUKI_TOOLKIT_GUI + 35
#define KABUKI_TOOLKIT_GUI_UTF8 KABUKI_TOOLKIT_GUI + 36
#define KABUKI_TOOLKIT_GUI_UTIL KABUKI_TOOLKIT_GUI + 37
#define KABUKI_TOOLKIT_GUI_VERTEX KABUKI_TOOLKIT_GUI + 38
#define KABUKI_TOOLKIT_GUI_WIDGET KABUKI_TOOLKIT_GUI + 39
#define KABUKI_TOOLKIT_GUI_WINDOW KABUKI_TOOLKIT_GUI + 40

#undef SEAM_N
#define SEAM_N KABUKI_TOOLKIT_GUI_WINDOW
