#define KABUKI_TOOLKIT_TOUCH KABUKI_TOOLKIT_IMUL

#define KABUKI_TOOLKIT_TOUCH_ADSR KABUKI_TOOLKIT_TOUCH
#define button KABUKI_TOOLKIT_TOUCH KABUKI_TOOLKIT_TOUCH + 1
#define KABUKI_TOOLKIT_TOUCH_BUTTON_DMX KABUKI_TOOLKIT_TOUCH + 2
#define KABUKI_TOOLKIT_TOUCH_BUTTONDUMMY KABUKI_TOOLKIT_TOUCH + 3
#define KABUKI_TOOLKIT_TOUCH_BUTTONEVENT KABUKI_TOOLKIT_TOUCH + 4
#define KABUKI_TOOLKIT_TOUCH_BUTTONMACRO KABUKI_TOOLKIT_TOUCH + 5
#define KABUKI_TOOLKIT_TOUCH_BUTTONMIDI KABUKI_TOOLKIT_TOUCH + 6
#define KABUKI_TOOLKIT_TOUCH_BUTTONMODE KABUKI_TOOLKIT_TOUCH + 7
#define KABUKI_TOOLKIT_TOUCH_BUTTONPAGE KABUKI_TOOLKIT_TOUCH + 8
#define KABUKI_TOOLKIT_TOUCH_BUTTONRADIO KABUKI_TOOLKIT_TOUCH + 9
#define KABUKI_TOOLKIT_TOUCH_BUTTONSCROLLER KABUKI_TOOLKIT_TOUCH + 10
#define KABUKI_TOOLKIT_TOUCH_BUTTONSWAP KABUKI_TOOLKIT_TOUCH + 11
#define KABUKI_TOOLKIT_TOUCH_BUTTONWIDGET KABUKI_TOOLKIT_TOUCH + 12
#define KABUKI_TOOLKIT_TOUCH_CHANNELGROUP KABUKI_TOOLKIT_TOUCH + 13
#define KABUKI_TOOLKIT_TOUCH_COMPONENT KABUKI_TOOLKIT_TOUCH + 14
#define KABUKI_TOOLKIT_TOUCH_CONTROLDMX KABUKI_TOOLKIT_TOUCH + 15
#define KABUKI_TOOLKIT_TOUCH_CONTROLLER KABUKI_TOOLKIT_TOUCH + 16
#define KABUKI_TOOLKIT_TOUCH_CONTROLLERISYMMETRIC KABUKI_TOOLKIT_TOUCH + 17
#define KABUKI_TOOLKIT_TOUCH_CONTROLMASTER KABUKI_TOOLKIT_TOUCH + 18
#define KABUKI_TOOLKIT_TOUCH_CONTROLMATRIX KABUKI_TOOLKIT_TOUCH + 19
#define KABUKI_TOOLKIT_TOUCH_CONTROLMIDI KABUKI_TOOLKIT_TOUCH + 20
#define KABUKI_TOOLKIT_TOUCH_CONTROLXY KABUKI_TOOLKIT_TOUCH + 21
#define KABUKI_TOOLKIT_TOUCH_EVENT KABUKI_TOOLKIT_TOUCH + 22
#define KABUKI_TOOLKIT_TOUCH_LIBRARY KABUKI_TOOLKIT_TOUCH + 23
#define KABUKI_TOOLKIT_TOUCH_MIXER KABUKI_TOOLKIT_TOUCH + 24
#define KABUKI_TOOLKIT_TOUCH_MIXERCHANNEL KABUKI_TOOLKIT_TOUCH + 25
#define KABUKI_TOOLKIT_TOUCH_MIXERPAGE KABUKI_TOOLKIT_TOUCH + 26
#define KABUKI_TOOLKIT_TOUCH_PARAM KABUKI_TOOLKIT_TOUCH + 27
#define KABUKI_TOOLKIT_TOUCH_PARAMSET KABUKI_TOOLKIT_TOUCH + 28
#define KABUKI_TOOLKIT_TOUCH_SET KABUKI_TOOLKIT_TOUCH + 29
#define KABUKI_TOOLKIT_TOUCH_TAG KABUKI_TOOLKIT_TOUCH + 30
#define KABUKI_TOOLKIT_TOUCH_TAGLIBRARY KABUKI_TOOLKIT_TOUCH + 31
#define KABUKI_TOOLKIT_TOUCH_WIDGET KABUKI_TOOLKIT_TOUCH + 32
#define KABUKI_TOOLKIT_TOUCH_WIDGETMANAGER KABUKI_TOOLKIT_TOUCH + 33
#define KABUKI_TOOLKIT_TOUCH_WIDGETMIDI KABUKI_TOOLKIT_TOUCH + 34
#define KABUKI_TOOLKIT_TOUCH_WIDGETPAGE KABUKI_TOOLKIT_TOUCH + 35

#define KABUKI_TOOLKIT_TOUCH_RELEASE KABUKI_TOOLKIT_TOUCH_WIDGETPAGE
