<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{cc7d598e-0413-4a5a-872f-81c5ef711e08}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\KabukiCardGames-Library\KabukiCardGames\Blackjack\BlackjackCardCombo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\KabukiCardGames-Library\KabukiCardGames\Blackjack\BlackjackDealer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\KabukiCardGames-Library\KabukiCardGames\Blackjack\BlackjackHand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\KabukiCardGames-Library\KabukiCardGames\Blackjack\BlackjackPlayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\KabukiCardGames-Library\KabukiCardGames\Card.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\KabukiCardGames-Library\KabukiCardGames\CardCombo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\KabukiCardGames-Library\KabukiCardGames\CardStack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\KabukiCardGames-Library\KabukiCardGames\Dealer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\KabukiCardGames-Library\KabukiCardGames\Deck.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\KabukiCardGames-Library\KabukiCardGames\Decks\KabukiDeck.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\KabukiCardGames-Library\KabukiCardGames\Hand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\KabukiCardGames-Library\KabukiCardGames\Player.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MathHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SimpleRenderer.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\KabukiCardGames-Library\KabukiCardGames-Impl\Blackjack\BlackjackCardCombo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\KabukiCardGames-Library\KabukiCardGames-Impl\Blackjack\BlackjackDealer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\KabukiCardGames-Library\KabukiCardGames-Impl\Blackjack\BlackjackHand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\KabukiCardGames-Library\KabukiCardGames-Impl\Blackjack\BlackjackPlayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\KabukiCardGames-Library\KabukiCardGames-Impl\Card.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\KabukiCardGames-Library\KabukiCardGames-Impl\CardCombo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\KabukiCardGames-Library\KabukiCardGames-Impl\CardStack.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\KabukiCardGames-Library\KabukiCardGames-Impl\Dealer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\KabukiCardGames-Library\KabukiCardGames-Impl\Deck.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\KabukiCardGames-Library\KabukiCardGames-Impl\Decks\DojoDeck.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\KabukiCardGames-Library\KabukiCardGames-Impl\Hand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\KabukiCardGames-Library\KabukiCardGames-Impl\Player.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SimpleRenderer.cpp" />
  </ItemGroup>
</Project>