Sloth KabukiToolkit {
    Refresh {
	}

	mbed {
		Refresh {
			git clone https://github.com/ARMmbed/mbed-os.git
			ConvertToUpperCaseCammel
		}
	}

	googleapi {
		Refresh "git clone https://github.com/google/google-api-cpp-client.git"
	}

    angle {
		git clone https://github.com/google/angle.git
	}

	kabuki {
		serial {
			Refresh {
				git clone https://github.com/wjwwood/serial.git
			}
		}
		toolkit {
			Refresh code {
				svn checkout https://svn.code.sf.net/p/astyle/code/trunk astyle-code

			}
			Refresh midi {
				Refresh {
					git clone https://github.com/thestk/rtmidi.git
				}
			}
		}
	
		math {
			Refresh {
				git clone https://github.com/Morwenn/static_math.git
			}
		}
		al {
			Refresh {
				git clone https://github.com/kcat/openal-soft.git
				git clone https://github.com/micknoise/Maximilian.git
				git clone git@git.assembla.com:portaudio.git
			}
		}
	}
}
